<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charSet="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="index.css" />
      <title>Shixian Sheng</title>
   </head>
   <body>
      <main class="mx-auto p-4 ">
         <section class="mx-auto max-w-2xl space-y-8 ">
            <section>
               <h1 class="text-xl font-bold section-title">Shixian Sheng</h1>
               <div class="inline-container">
                  <div>
                     <a href="mailto:shixian_sheng-2@protonmail.com" class="text-xs hover:bg-primary/60">shixian_sheng-2@protonmail.com</a>
                  </div>
                  <div>
                     <a href="https://github.com/KPCOFGS" class="text-xs hover:bg-primary/60">https://github.com/KPCOFGS</a>
                  </div>
               </div>
               <div class="inline-container">
                  <div>
                     <a href="https://www.linkedin.com/in/shixian-sheng-97663a217/" class="text-xs hover:bg-primary/60">https://www.linkedin.com/in/shixian-sheng-97663a217</a>
                  </div>
                  <div>
                     <a href="https://x.com/Sheng48641" class="text-xs hover:bg-primary/60">https://x.com/Sheng48641</a>
                  </div>
               </div>
               <p class=" text-sl">An innovative Computer Science student at Florida State University with a strong foundation in data structures, algorithms, online security and privacy, and software engineering principles. Known for a detail-oriented approach for identifying solutions in challenging scenarios. Actively seeking opportunities to apply theoretical knowledge and technical skills in a real-world setting.</p>
            </section>
            <section class="flex flex-col gap-y-3">
               <h2 class="text-base font-bold section-title">Education</h2>
               <div class="rounded-lg text-card-foreground">
                  <div class="flex flex-col space-y-1.5">
                     <div class="flex items-center justify-between gap-x-2 text-me">
                        <a href="https://www.fsu.edu/" class="font-semibold leading-none" style="font-size: 0.8rem;">Florida State University</a>
                        <i class="text-xs">August 2022  -  May 2025</i>
                     </div>
                  </div>
                  <div class="text-xs">Bachelor&#x27;s Degree in Computer Science</div>
               </div>
            </section>
            <section class="flex flex-col gap-y-3">
               <h2 class="text-base font-bold section-title">Professional Experience</h2>
               <div class="rounded-lg text-card-foreground">
                  <div class="flex flex-col">
                     <h3 class="inline-flex items-center font-semibold">
                        <a class="text-ge" href="https://freac.fsu.edu/">Researcher</a>
                     </h3>
                  </div>
                  <div class="flex justify-between">
                     <i class="text-xs">Michael Core, Tallahassee, Florida</i>
                     <i class="text-xs">December 2023  -  December 2024</i>
                  </div>
                  <div class="text-xs">Performed accurate quantitative analysis of targeted data research, collection and report preparation.</div>
               </div>
               </div>
               <div class="rounded-lg">
                  <div class="flex flex-col">
                     <h3 class="inline-flex items-center font-semibold">
                        <a class=" text-ge">Computer Lab Assistant</a>
                     </h3>
                     <div class="flex justify-between">
                        <i class="text-xs">Tallahassee, Florida</i>
                        <i class="text-xs">January 2025  -  </i>
                     </div>
                     <div class="text-xs"></div>
                  </div>
               </div>
            </section>
            <section class="flex flex-col gap-y-3">
               <h2 class="text-base font-bold section-title">Certification</h2>
               <div class="gap-1">
                  <ul class="skills-list">
                     <li class="py-0.5 text-sl font-semibold">CompTIA ITF+</li>
                  </ul>
                  <ul class="skills-list">
                     <li class="py-0.5 text-sl font-semibold">FSU Experience Recognition Program</li>
                  </ul>
                  <ul class="skills-list">
                     <li class="py-0.5 text-sl font-semibold">Microsoft Technology Associate: Introduction to Programming using Python</li>
                  </ul>
               </div>
            </section>
            <section class="flex flex-col gap-y-3">
               <h2 class="text-base font-bold section-title">Technical Skills</h2>
               <div class="gap-1">
                  <ul class="skills-list">
                     <li class="px-2 py-0.5 text-sl" style="margin-bottom: 7px"><span class="rounded-md border px-2 py-0.5 text-xs border-transparent hover:bg-primary/60 font-semibold">Programming Languages and Frameworks:</span> HTML, CSS, JavaScript, TypeScript, Python, C++, Rust, SQLite, Docker, CUDA, AWS, Linux System, Git, OneDrive, Windows System.</li>
                     <li class="px-2 py-0.5 text-sl"><span class="rounded-md border px-2 py-0.5 text-xs border-transparent hover:bg-primary/60 font-semibold">Relevant Coursework:</span> Data Structures and Algorithms, Database, Network Admin, Artificial Intelligence, Operating System, Distributed Systems, Programming, Cybersecurity, ACM Competition, Capture the Flag</li>
                  </ul>
               </div>
            </section>
            <section class="flex flex-col gap-y-3">
               <a href="https://github.com/KPCOFGS?tab=repositories">
                  <h2 class="text-base font-bold section-title">Projects</h2>
               </a>
               <div class="-mx-3 ">
                  <div class="flex flex-col p-3">
                     <a class="text-sl font-semibold" href="https://github.com/KPCOFGS/Object_Detection">Object Detection</a>
                     <p class="text-sl">Real-time object detection using YOLO model.</p>
                  </div>
                  <div class="flex flex-col p-3">
                     <a class="text-sl font-semibold" href="https://kpcofgs.github.io/">Personal Website</a>
                     <p class="text-sl">My personal website</p>
                  </div>
                  <div class="flex flex-col p-3">
                     <a class="text-sl font-semibold" href="https://github.com/KPCOFGS/House_Price_Prediction">House Price Prediction</a>
                     <p class="text-sl">Predicts the house price using Zillow's csv data file</p>
                  </div>
                  <div class="flex flex-col p-3">
                     <a class="text-sl font-semibold" href="https://github.com/KPCOFGS/Password_Generator">Password Generator</a>
                     <p class="text-sl">Generates a random password ranging from length 8 to 50 inclusive </p>
                  </div>
                  <div class="flex flex-col p-3">
                     <a class="text-sl font-semibold" href="https://github.com/KPCOFGS/MazeGenerator">Maze Generator</a>
                     <p class="text-sl">A maze generator script utilizing A* search</p>
                  </div>
               </div>
            </section>
         </section>
      </main>
   </body>
</html>
